{
  "pages": [
    "pages/playList/playList",
    "pages/blog/blog",
    "pages/profile/profile",
    "pages/musicList/index",
    "pages/player/index",
    "pages/blog-edit/blog-edit",
    "pages/blog-comment/blog-comment",
    "pages/profile-playhistory/profile-playhistory",
    "pages/profile-bloghistory/profile-bloghistory"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d43c43",
    "navigationBarTitleText": "云音乐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#474747",
    "selectedColor": "#d43c43",
    "list": [
      {
        "pagePath": "pages/playList/playList",
        "text": "音乐",
        "iconPath": "images/music.png",
        "selectedIconPath": "images/music-actived.png"
      },
      {
        "pagePath": "pages/blog/blog",
        "text": "发现",
        "iconPath": "images/blog.png",
        "selectedIconPath": "images/blog-actived.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-actived.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}